*,*::after, *::before{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  margin: 0 auto;
  max-width: 1920px;
  overflow-x: hidden;
  font-family: $font-primary;
  min-width: 450px;
}
.modal-header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  img{
    width: 150px;
    height: 120px;
  }
}
.modal-body{
.checkbox {
    display: none;
}
button{
    text-align: center;
    width: 300px;
    height: 50px;
    background-color: red;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: 400;
    font-size: 24px;
    margin-top: 30px;
    transition: all .5s;
}
button:hover{
    background-color: lightcoral;
    box-shadow:  0 4px 10px 0 lightcoral;
}
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      input:not([type=checkbox]):not([type=submit]){
        border: none;
        border-bottom: 3px solid #808080;
        width: 320px;
        outline: none;
        margin-bottom: 40px;
        font-size: 18px;
        padding-left: 14px;
        padding-bottom: 5px;
    }
    input:hover:not([type=checkbox]):not([type=submit]){
        border-bottom: 3px solid #405282;
    }
  }
}
header{
  nav{
    z-index: 10;
    .nav-menu-mobile{
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 100%;
      background: #1c42af;
      height: 200px;
      transform: translateY(-500px);
      .menu-list{
        display: flex;
        align-items: center;
        button{
          color:black;
          border: 0px;
          padding: 14px 40px;
          margin: 0px 20px;
          border-radius: 20px;
        }
        button:hover{
          background-color: #023e8a;
          color: #ffbe0b;
        }
        .but1{
          background-color: aquamarine;
        }
        .but2{
          background-color: orange;
        }
        .menu-item{
          padding: 0 20px;
          a{
            color: white;
            font-size: larger;
            font-weight: 600;
            text-decoration: none;
          }
          a:hover{
            color: goldenrod;
          }
        }
      }
    }
    .menu-visible{
      transform: translateY(0px);
      z-index: 10;
    }
  .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background-color: #1c42af;
    img{
      width: 150px;
      height: 120px;
    }
    .burger{
      display: none;
      img{
        width: 60px;
        height: 60px;
      }
    }
    .menu-list{
      display: flex;
      align-items: center;
      button{
        color:black;
        border: 0px;
        padding: 14px 40px;
        margin: 0px 20px;
        border-radius: 20px;
      }
      button:hover{
        background-color: #023e8a;
        color: #ffbe0b;
      }
      .but1{
        background-color: aquamarine;
      }
      .but2{
        background-color: orange;
      }
      .menu-item{
        padding: 0 20px;
        a{
          color: white;
          font-size: larger;
          font-weight: 600;
          text-decoration: none;
        }
        a:hover{
          color: goldenrod;
        }
      }
    }
  }
}
}
.staff{
  .row{
    
    img{
      padding: 40px;
    }
    .card{
      margin: 100px 0;
      .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
          margin-top: 5px;
        }
      }
    }
  }
}
.welcome{
  .container{
    .row{
      width: auto;
      margin-top: 150px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      .mtxt{
        display: flex;
        flex-direction: column;
        h1{
          color: #023e8a;
        }
        p{
          margin-top: 20px;
          font-size: 20px;
          color: #9a8c98;
        }
      }
      .mona{
        img{
          width: auto;
          height: 336px;
          border-radius: 10px;
        }
      }
    }
  }
}
.carousel{
  width: 80%;
  margin: 100px auto;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  background-color: #ffc300;
  .ground{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      padding: 30px 10px;
    }
    img{
      width: 50px;
      height: 50px;
    }
  }
}
@media screen and (max-width: 991px) {
  .welcome{
    .container{
      .row{
        flex-direction: column-reverse;
      }
      .mtxt{
        margin-top: 30px;
      }
    }
  }
  header{
    nav{
      .menu{
        .menu-list{
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  header{
    nav{
      .nav-menu-mobile{
        position: sticky;
      }
      .menu{
        .menu-list{
          display: none;
        }
        .burger{
          display: block;
        }
      }
    }
  }
  }
  @media screen and (max-width: 683px) {
    .welcome{
      .container{
        .row{
          .mona{
            img{
              width: auto;
            }
          }
        }
      }
    }
 }
 @media screen and (max-width: 320px) {
  .welcome{
    .container{
      .row{
        .mona{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 512px) {
  .welcome{
    .container{
      .row{
        .mona{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 717px) {
  header{
    nav{
      .nav-menu-mobile{
        height: 350px;
        .menu-list{
          flex-direction: column;
          .menu-item{
            padding: 10px 0;
          }
          .but1{
            margin: 10px;
          }
          .but2{
            margin: 10px;
          }
        }
      }
    }
  }
  }
  .row>*{
    width: auto;
  }
  .products{
    max-width: 920px;
    gap: 10px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    .row{
      .col{
        margin: 100px 20px;
      }
    }
  }
  .col{
    align-items: center;
    display: flex;
    justify-content: center;
  }
